# TimeNoter

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gitignore.txt  local.properties  settings.gradle.kts
TimeNoterAndroid/: build.gradle.kts
TimeNoterAndroid/src/main/: AndroidManifest.xml
TimeNoterAndroid/src/main/java/com/example/timenoter/android/: MainActivity.kt  MyApplicationTheme.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/components/: NoteDialog.kt  NoterButton.kt  NoterIcon.kt  NoterText.kt  SaveButton.kt  ScrollableButton.kt  ScrollableField.kt  ShareIcon.kt  TimeGrid.kt  TimerText.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/data/events/: AuthUIEvent.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/data/model/: SavedTime.kt  TimeEntry.kt  TimeProcessor.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/login/: AuthUIEvent.kt  AuthUIState.kt  LoginScreen.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/theme/: TimeColors.kt  TimerColors.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/utils/: GoogleSignInUtils.kt  TimeEntryUtils.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/viewModels/: AuthViewModel.kt  BaseViewModel.kt
TimeNoterAndroid/src/main/java/com/example/timenoter/android/views/: TimeHeader.kt  TimeMenu.kt
TimeNoterAndroid/src/main/res/values/: strings.xml
TimeNoterApp/: build.gradle.kts
TimeNoterApp/src/androidMain/kotlin/com/example/timenoter/: Platform.android.kt
TimeNoterApp/src/commonMain/kotlin/com/example/timenoter/: Greeting.kt  Platform.kt
TimeNoterApp/src/iosMain/kotlin/com/example/timenoter/: Platform.ios.kt
TimeNoteriOS/TimeNoteriOS/: ContentView.swift
TimeNoteriOS/TimeNoteriOS.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
